<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            text-align: center;
        }
        h2{
            color: black;
            text-align: center;
            
        }
        video {
            height: 600px;
            width: 100%;
            margin-bottom: 20px;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            align-items: center;
            margin-left: 20%;
        }
    </style>
</head>
<body>
    <h1>WE"LL REACH OUT TO YOU SHORTLY</h1>
    <h2>OUR BRAND AMBASSADOR IS....... </h2><br>
    <video autoplay loop muted playsinline>
        <source src="VID_84680628_220702_757.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>